*
{
	padding:0px; margin: 0px;
}

body
{
	font-family: 'Sofadi One', cursive;
	
	/* Note: This gradient may render differently in browsers that don't support the unprefixed gradient syntax */

	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(bottom right, #33FF77 0%, #E33EEF 100%);

	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(bottom right, #33FF77 0%, #E33EEF 100%);

	/* Opera */ 
	background-image: -o-linear-gradient(bottom right, #33FF77 0%, #E33EEF 100%);

	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0, #33FF77), color-stop(1, #E33EEF));

	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(bottom right, #33FF77 0%, #E33EEF 100%);

	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to top left, #33FF77 0%, #E33EEF 100%);
}

th 
{
	text-align:left; 
}
			
input[type=text], input[type=password], #role 
{	
	margin: 8px 0 8px 20px;
	width: 150px
}

#response
{
	color:red;
	text-align:center;
	word-wrap : break-word;
}

th,td
{

	padding: 5px; 
}
			
#wrapper
{
	
	width:300px;
	height:200px;
	position:absolute;
	left:50%;
	top:50%;
	margin:-100px 0 0 -150px;
	
	border: 1px black solid;
}

#submit
{
	padding: 2px 10px;
}


	